{
  "name": "esc-manager",
  "version": "1.0.0",
  "description": "ESC Production Manager",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sync": "node -e \"const fs=require('fs'),path=require('path');const src='dist/assets',dst='public/assets';fs.rmSync(dst,{recursive:true,force:true});fs.mkdirSync(dst,{recursive:true});fs.readdirSync(src).forEach(f=>fs.copyFileSync(path.join(src,f),path.join(dst,f)));fs.copyFileSync('dist/index.html','public/index.html');console.log('✅ public/ synced from dist/')\"",
    "deploy": "vite build && npm run sync && firebase deploy --only hosting"
  },
  "keywords": [],
  "author": "Kane",
  "license": "ISC",
  "dependencies": {
    "firebase": "^12.10.0",
    "firebase-admin": "^13.7.0"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
